<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:background="@drawable/btn_contacts_selector"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="联系人"
        android:id="@+id/button_contacts"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>