# BaMinDaiJia2016-08-26

./: settings.gradle
八闽代驾乘客端/: build.gradle
八闽代驾乘客端/src/main/: AndroidManifest.xml
八闽代驾乘客端/src/main/res/anim/: push_down_out.xml  push_up_in.xml
八闽代驾乘客端/src/main/res/drawable/: back_selector.xml  btn_caontancts.xml  btn_contacts_selector.xml  btn_contancts_pressed.xml  btn_exit_selector.xml  btn_shape_select.xml  btn_shape_unenable.xml  checksite_rela_shape.xml  contacts.xml  custom_progressbar.xml  dialog_selector.xml  edit_shape_select.xml  toast_shape.xml
八闽代驾乘客端/src/main/res/layout/: activity_add_com_address.xml  activity_change_name.xml  activity_chosse_site.xml  activity_city_list.xml  activity_commonly_address.xml  activity_dai_jia_cost.xml  activity_get_contacts.xml  activity_main.xml  activity_mine.xml  activity_order_ing.xml  activity_pay.xml  activity_setting.xml  activity_signature.xml  activity_welcome.xml  cancle_order_dialog.xml  contacts_item.xml  driver_marker.xml  item_order_info.xml  left_menu.xml  login_dialog.xml  popoumenu.xml  popup_user_choose.xml  site_head.xml  toast_no_driver.xml
八闽代驾乘客端/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
八闽代驾司机端/: build.gradle
八闽代驾司机端/src/main/: AndroidManifest.xml
八闽代驾司机端/src/main/res/anim/: rotate.xml
八闽代驾司机端/src/main/res/drawable/: btn_cancle_selsector.xml  btn_select_normal_no_conner.xml  btn_select_unselecr_no_conner.xml  btn_selsector_no_conner.xml  edit_shape_selector.xml  edit_shape_unselect.xml  linear_dialog.xml
八闽代驾司机端/src/main/res/layout/: activity_add_com_address.xml  activity_add_driver.xml  activity_all_order.xml  activity_change_name.xml  activity_comfirm_cost.xml  activity_gpsnavi.xml  (+11 more)
(+85 files in other folders)
