apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.aiton.bamin.bamindaijiadrier"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':lib_aiton')
    compile files('libs/Msc.jar')
    compile files('libs/AMap3DMap_3.3.2_AMapNavi_1.9.0_AMapSearch_3.3.0_AMapLocation_2.6.0_20160713.jar')
}
